<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Behat">
    <behat_settings>
      <BehatSettings behat_path="$PROJECT_DIR$" />
    </behat_settings>
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="PHPUNIT_PHAR" configuration_file_path="$PROJECT_DIR$/tests/Test.php" custom_loader_path="$PROJECT_DIR$/vendor/autoload.php" phpunit_phar_path="C:/php/phpunit-5.2.6.phar" />
    </phpunit_settings>
  </component>
</project>